{
  "name": "solidus-api-sdk",
  "version": "0.1.0",
  "description": "JavaScript tool for use with your solidus api",
  "repository": {
    "url": "https://github.com/ccarruitero/solidus-api-sdk"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "lint": "tsc --noEmit && eslint src/* --ext ts",
    "build": "tsc",
    "test": "TS_NODE_PROJECT='./tsconfig.commonjs.json' mocha --require ts-node/register tests/**/*.test.ts",
    "release": "standard-version"
  },
  "author": "César Carruitero",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-mocha": "^7.0.0",
    "fetch-headers": "^2.0.0",
    "mocha": "^7.1.2",
    "node-fetch": "^2.6.0",
    "standard-version": "^8.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.7.5"
  },
  "standard-version": {
    "bumpFiles": [
      "package.json"
    ]
  }
}
